show dbs

use adoption

Date.now()
Math.max(1,5)

db.pets.insertOne({ name: "Luna", type: "dog", breed: "havanese", age: 6})
db.pets.countDocuments()
show dbs

db.pets.help()
db.stats()

db.pets.findOne()
db.pets.findOne({ type: "dog" })
db.pets.findOne({ type: "cat" })

db.pets.find()

run pets.js

db.pets.find({ type: "dog" })
db.pets.find({ type: "dog", age: 9 })

db.pets.count({ type: "dog", age: 9 })

db.pets.find({ type: "dog" }).limit(20)
db.pets.find({ type: "dog" }).limit(2)
db.pets.find({ type: "dog" }).limit(40).toArray()

// query operators
db.pets.count({ type: "dog", age: { $gt:12 }})
db.pets.count({ type: "dog", age: { $gte:12 }})
db.pets.count({ type: "cat", age: { $eq: 12 }})
db.pets.count({ type: "cat", age: { $ne: 12 }})
db.pets.count({ name: "Fido", type: { $ne: "dog" }})

// logical operators
db.pets.count({ type: "bird", $and:[{age: { $gte: 4 }}, {age: { $lte: 8 }}] })

// sort
db.pets.find({ type: "dog" }).sort({ age: -1, breed: 1 }).limit(5)

// projections
db.pets.find({ type: "dog" }, { name: 1, _id: 0 }).limit(5)
db.pets.find({ type: "dog" }, { name: true, breed: true,  _id: false }).limit(5)
db.pets.find({ type: "dog" }, { _id: false }).limit(5)

// updating
db.pets.updateOne({ type: "dog", name: "Luna", breed: "Havanese"}, { $set: { owner: "me"}} )
db.pets.find({ owner: "me" })

db.pets.updateMany({ type: "dog" }, { $inc: { age: 1 }})

// upsert
db.pets.updateOne(
 { type: "dog", name: "Sudo", breed: "Wheaten" },
 { $set: {type: "dog", name "Sudo", breed: "Wheaten", age: 5, owner: "you", index: 666666 } },
 { upsert: true })

// delete
db.pets.deleteOne({type: "reptile", breed: "Havanese"})
db.pets.deleteMany({type: "reptile", breed: "Havanese"})
db.pets.findOneAndDelete({ name: "Fido", type: "reptile" })
